
@ru: 1rem; //rootUnit 根节点基本单位

// 色彩
// ---
// 文字色
@color-text-base: #333;                  // 基本 （大标题、正文黑、中标题）
@color-text-button: #fff;                  // 按钮
@color-text-body-gray: #999;           // 正文灰
@color-text-toast: #ccc;              // 轻提示
@color-text-subtitle: #a6a6a6;          // 副标题 、短描述、
@color-text-caption: #999;               // 辅助描述、备注
@color-text-bt-tag: #a1a1a1;               // 底部标签
@color-text-base-inverse: #fff;          // 基本 - 反色

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #efeff4;                        // 页面背景


// 状态背景不透明度
@status-bg-opacity: 0.3;
// 状态颜色
@status-success: #00ba7e;                  // 成功
@status-invalid: #bdc7d3;                  // 失效
@status-warning: #fb6969;                  // 警告
@status-prompt: #ff943e;                   // 提示
@status-normal: #1b84ff;                   // 正常

// 状态背景色

@status-bg-success: rgba(0, 186, 126, @status-bg-opacity );                  // 成功
@status-bg-invalid: rgba(189, 199, 211, @status-bg-opacity );                  // 失效
@status-bg-warning: rgba(251, 105, 105, @status-bg-opacity );                  // 警告
@status-bg-prompt: rgba(255, 148, 62, @status-bg-opacity );                   // 提示
@status-bg-normal: rgba(27, 132, 255, @status-bg-opacity );                   // 正常

// 边框色
@border-color-base: #ddd;

// 字体尺寸
// ---
@font-size-h1: 0.36 * @ru;               // 大标题
@font-size-btn: 0.32 * @ru;              // 按钮
@font-size-base: 0.3 * @ru;              // 正文黑、正文灰、轻提示 、中标题
@font-size-short-des: 0.28 * @ru;        // 短描述
@font-size-subtitle: 0.26 * @ru;         // 副标题
@font-size-caption: 0.24 * @ru;           // 辅助描述
@font-size-remark: 0.22 * @ru;           // 备注
@font-size-bt-tag: 0.2 * @ru;           // 底部标签

// 行高
// ---
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高
